main {
  border: solid 1px red;
  width: 1020px;
  margin: 0 auto;
  overflow: hidden;
   article.hot{
     border: solid 1px rebeccapurple;

     section {
       width: 500px;
       background: #f3f3f3;
       height: 300px;
       &:nth-of-type(1){
         float: left;
       }
       &:nth-of-type(2){
         float: right;
       }
     }
   }
  article.goods {
      margin-top: 20px;

    section.ad{
      width: 200px;
      height: 300px;
      background: #2ecc71;
      float: left;
    }
    section.lists {
      width: 820px;
      height: 300px;
      float: left;
      background: yellowgreen;
      ul{
        list-style: none;
        padding: 0px;
        margin: 0px;
        li{
          float: left;
          padding:20px ;
          width: 200px;
          height: 260px;
          border-right: solid 1px rebeccapurple;
          background: #f3f3f3;
        }
      }
    }
  }
}