<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        padding-left: 50px;
        padding-top: 15px;
    }
    article {
        border: solid 3px silver;
        width: 400px;
        height: 500px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        color: #fff;

    }
    article section {
        flex: 1 0 100px;
        background: blueviolet;
        background-clip: content-box;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        color: #fff;
    }
    article section div {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 25px;
    }
    article section span {
        padding:  10px;
        background: #333;
        cursor: pointer;
    }

</style>
<body>
<article>
    <section>
        <div>houdunren.com</div>
        <span onclick="up(this)">up</span>
    </section>
    <section>
        <div>后盾人</div>
        <span onclick="up(this)">up</span>
    </section>
    <section>
        <div>hdcms.com</div>
        <span onclick="up(this)">up</span>
    </section>
</article>
</body>
</html>