<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        padding:0;
        margin: 0;
    }
    main {
        height: 100px;
        background: #ddd;
    }
    footer {
        position: fixed;
        bottom: 0 ;
        width: 100vw;
        height: 50px;
        background: linear-gradient(to bottom,#f3f3f3,#ddd,#f3f3f3);
        border-top: solid 1px #ddd;
    }
    footer div {
        float:  left;
        width: 25%;
        height: 100%;
        box-sizing: border-box;
        text-align: center;
        line-height: 3em;
        color: #555;
    }
    footer div:nth-child(n+2){
        border-left: solid 1px #ccc;
    }
</style>
<body>
<main></main>
<footer>
    <div>后盾人</div>
    <div>直播</div>
    <div>直播</div>
    <div>ccc</div>
</footer>
</body>
</html>