<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>houdunren.com</h2>
<h2>hdcms.com</h2>
<h3>后盾人</h3>
<ul>
    <li>houdunren.com</li>
    <li>hdcms.com</li>
    <li>后盾人</li>
</ul>
<article>
    <div>houdunren.com</div>
</article>
</body>
</html>
<style>
    body {
        padding: 100px;

    }

    article {
        border: solid 2px #ddd;
        width: 300px;
        padding: 50px 0;
    }

    div {
        border: solid 1px red;
        margin-left: -50px;
        margin-right: -50px;
        text-align: center;
    }

    h2 {
        border: solid 1px red;
        margin-bottom: 60px;
        margin-top: 30px;
    }

    h3 {

        border: solid 4px #1abc9c;
        width: 400px;
    }

    ul {
        width: 300px;
    }

    ul > li {
        width: 300px;
        list-style: none;
        border: solid 3px #2980b9;

    }
</style>
