<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>周庆贺</title>
</head>
<style>
    body {
        padding: 100px;
    }

    h2 {
        display: none;
    }

    div > a {
        display: block;
        text-decoration: none;
    }

    div > a:hover {
        background: red;
        color: yellow;
    }

    ul > li {
        display: inline-flex;
        height: 80px;
        width: 100px;
        /*justify-content: center;*/
        /*align-items: center;*/
        justify-content: center;
        align-items: center;
        border: solid 1px red;
    }

    ul > li:hover {
        background: red;
        color: yellow;
        cursor: pointer;
    }
</style>
<body>
<article>
    <ul>
        <li>linux</li>
        <li>java</li>
        <li>mysql</li>
    </ul>
    <hr>
    <div>
        <a href="">mysql</a>
        <a href="">java</a>
    </div>
    <h2>zhouqinghe</h2>
</article>
</body>
</html>